<mxfile host="app.diagrams.net" modified="2021-02-19T20:08:25.644Z" agent="5.0 (Macintosh; Intel Mac OS X 11_2_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36" etag="Fw-i52p4okF32TPaxMBb" version="14.4.2" type="github">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1020" dy="1891" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JTwd2y3cRCiTu_3xq_uM-5" value="Generic Drug" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTwd2y3cRCiTu_3xq_uM-6" value="Pharmaceutical Company" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="620" y="-150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTwd2y3cRCiTu_3xq_uM-7" value="Doctor" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="610" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTwd2y3cRCiTu_3xq_uM-8" value="Physician&#39;s Assistant" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="610" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTwd2y3cRCiTu_3xq_uM-9" value="Nurse Practitioner" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="610" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTwd2y3cRCiTu_3xq_uM-10" value="Medical Professional" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="385" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTwd2y3cRCiTu_3xq_uM-11" value="Medical Facility" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="270" y="800" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTwd2y3cRCiTu_3xq_uM-12" value="Medical Research Facility" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="500" y="580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTwd2y3cRCiTu_3xq_uM-13" value="Hospital" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="730" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTwd2y3cRCiTu_3xq_uM-14" value="Urgent Care" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="590" y="900" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTwd2y3cRCiTu_3xq_uM-15" value="Clinic" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="320" y="1010" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTwd2y3cRCiTu_3xq_uM-16" value="Patient" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="70" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTwd2y3cRCiTu_3xq_uM-17" value="Pharmacy" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="70" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTwd2y3cRCiTu_3xq_uM-19" value="Company Drug" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="-155" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTwd2y3cRCiTu_3xq_uM-20" value="PID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="20" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTwd2y3cRCiTu_3xq_uM-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.64;exitY=0.025;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="JTwd2y3cRCiTu_3xq_uM-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="420" as="sourcePoint" />
            <mxPoint x="132" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTwd2y3cRCiTu_3xq_uM-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JTwd2y3cRCiTu_3xq_uM-11" target="JTwd2y3cRCiTu_3xq_uM-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTwd2y3cRCiTu_3xq_uM-25" value="O" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="425" y="820" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JTwd2y3cRCiTu_3xq_uM-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;horizontal=1;" edge="1" parent="1" source="JTwd2y3cRCiTu_3xq_uM-25" target="JTwd2y3cRCiTu_3xq_uM-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="500" as="sourcePoint" />
            <mxPoint x="450" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTwd2y3cRCiTu_3xq_uM-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JTwd2y3cRCiTu_3xq_uM-25" target="JTwd2y3cRCiTu_3xq_uM-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="630" as="sourcePoint" />
            <mxPoint x="450" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTwd2y3cRCiTu_3xq_uM-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JTwd2y3cRCiTu_3xq_uM-25" target="JTwd2y3cRCiTu_3xq_uM-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="670" as="sourcePoint" />
            <mxPoint x="450" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTwd2y3cRCiTu_3xq_uM-35" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JTwd2y3cRCiTu_3xq_uM-25" target="JTwd2y3cRCiTu_3xq_uM-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="569" as="sourcePoint" />
            <mxPoint x="450" y="569" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTwd2y3cRCiTu_3xq_uM-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JTwd2y3cRCiTu_3xq_uM-25" target="JTwd2y3cRCiTu_3xq_uM-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="520" as="sourcePoint" />
            <mxPoint x="360" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTwd2y3cRCiTu_3xq_uM-42" value="Creates" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="460" y="-160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JTwd2y3cRCiTu_3xq_uM-44" value="" style="shape=link;html=1;rounded=0;width=-4;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="JTwd2y3cRCiTu_3xq_uM-19" target="JTwd2y3cRCiTu_3xq_uM-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="89" as="sourcePoint" />
            <mxPoint x="490" y="89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTwd2y3cRCiTu_3xq_uM-49" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JTwd2y3cRCiTu_3xq_uM-44">
          <mxGeometry x="-0.6857" y="2" relative="1" as="geometry">
            <mxPoint x="-1" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTwd2y3cRCiTu_3xq_uM-47" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JTwd2y3cRCiTu_3xq_uM-6" target="JTwd2y3cRCiTu_3xq_uM-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="260" as="sourcePoint" />
            <mxPoint x="540" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTwd2y3cRCiTu_3xq_uM-48" value="1&lt;br&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JTwd2y3cRCiTu_3xq_uM-47">
          <mxGeometry x="-0.6" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTwd2y3cRCiTu_3xq_uM-54" value="CompanyID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="620" y="-260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTwd2y3cRCiTu_3xq_uM-55" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JTwd2y3cRCiTu_3xq_uM-54" target="JTwd2y3cRCiTu_3xq_uM-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="-210" as="sourcePoint" />
            <mxPoint x="610" y="-210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTwd2y3cRCiTu_3xq_uM-56" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="-70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTwd2y3cRCiTu_3xq_uM-57" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JTwd2y3cRCiTu_3xq_uM-6" target="JTwd2y3cRCiTu_3xq_uM-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="-60" as="sourcePoint" />
            <mxPoint x="660" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTwd2y3cRCiTu_3xq_uM-58" value="Address" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="880" y="-130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTwd2y3cRCiTu_3xq_uM-59" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JTwd2y3cRCiTu_3xq_uM-6" target="JTwd2y3cRCiTu_3xq_uM-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="-60" as="sourcePoint" />
            <mxPoint x="660" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTwd2y3cRCiTu_3xq_uM-61" value="Street" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1000" y="-220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTwd2y3cRCiTu_3xq_uM-62" value="Zipcode" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1000" y="-160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTwd2y3cRCiTu_3xq_uM-63" value="City" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1000" y="-100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTwd2y3cRCiTu_3xq_uM-64" value="State" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1000" y="-40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTwd2y3cRCiTu_3xq_uM-65" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JTwd2y3cRCiTu_3xq_uM-58" target="JTwd2y3cRCiTu_3xq_uM-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="10" as="sourcePoint" />
            <mxPoint x="840" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTwd2y3cRCiTu_3xq_uM-66" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JTwd2y3cRCiTu_3xq_uM-58" target="JTwd2y3cRCiTu_3xq_uM-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="10" as="sourcePoint" />
            <mxPoint x="840" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTwd2y3cRCiTu_3xq_uM-67" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JTwd2y3cRCiTu_3xq_uM-58" target="JTwd2y3cRCiTu_3xq_uM-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="10" as="sourcePoint" />
            <mxPoint x="840" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTwd2y3cRCiTu_3xq_uM-68" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JTwd2y3cRCiTu_3xq_uM-58" target="JTwd2y3cRCiTu_3xq_uM-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="10" as="sourcePoint" />
            <mxPoint x="840" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTwd2y3cRCiTu_3xq_uM-72" value="Has the properties of" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="60" y="-170" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JTwd2y3cRCiTu_3xq_uM-74" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JTwd2y3cRCiTu_3xq_uM-72" target="JTwd2y3cRCiTu_3xq_uM-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="150" as="sourcePoint" />
            <mxPoint x="580" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTwd2y3cRCiTu_3xq_uM-77" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JTwd2y3cRCiTu_3xq_uM-74">
          <mxGeometry x="0.4" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTwd2y3cRCiTu_3xq_uM-75" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JTwd2y3cRCiTu_3xq_uM-72" target="JTwd2y3cRCiTu_3xq_uM-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="150" as="sourcePoint" />
            <mxPoint x="580" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTwd2y3cRCiTu_3xq_uM-78" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JTwd2y3cRCiTu_3xq_uM-75">
          <mxGeometry x="0.816" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTwd2y3cRCiTu_3xq_uM-76" value="Interaction" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="260" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTwd2y3cRCiTu_3xq_uM-79" value="Severity" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTwd2y3cRCiTu_3xq_uM-80" value="Cause" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="410" y="20" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
